114
0 bells.png 0 1000
1 fishing rod.png 500 125
3 fossil.png 0 100
4 fossil2.png 0 3000
5 leaf.png 0 0
6 net.png 500 125
7 shovel.png 500 125
8 bell cricket.png 0 430
9 cricket.png 0 160
10 grasshopper.png 0 160
11 scorpion.png 0 8000
12 tarantula.png 0 8000
13 agrias butterfly.png 0 3000
14 bee.png 0 2500
15 common butterfly.png 0 90
16 cyclommantus stag.png 0 8000
17 emperor butterfly.png 0 2500
18 firefly.png 0 300
19 fly.png 0 50
20 fruit beetle.png 0 100
21 giant cicada.png 0 500
22 giant stag.png 0 10000
23 goliath beetle.png 0 6000
24 honeybee.png 0 100
25 ladybug.png 0 200
26 longhorn beetle.png 0 260
27 miyama stag.png 0 1000
28 monarch butterfly.png 0 140
29 oak silk moth.png 0 1200
30 peacock butterfly.png 0 220
31 rainbow stag.png 0 10000
32 tiger beetle.png 0 1500
33 tiger butterfly.png 0 160
32 violin beetle.png 0 260
33 walker cicada.png 0 400
34 walking leaf.png 0 600
35 walking stick.png 0 600
36 yellow butterfly.png 0 90
37 barred knifejaw.png 0 5000
38 blowfish.png 0 125
39 blue marlin.png 0 1000
40 boot.png 0 0
41 butterfly fish.png 0 1000
42 can.png 0 0
43 clownfish.png 0 650
44 coelacanth.png 0 15000
45 dab.png 0 300
46 football fish.png 0 2500
47 hammerhead shark.png 0 8000
48 horse mackerel.png 0 150
49 moray eel.png 0 2000
50 napoleonfish.png 0 10000
51 oarfish.png 0 9000
52 ocean sunfish.png 0 4000
53 octopus.png 0 500
54 olive flounder.png 0 800
55 puffer fish.png 0 240
56 ray.png 0 3000
57 red snapper.png 0 3000
58 saw shark.png 0 12000
59 sea bass.png 0 200
60 sea butterfly.png 0 1000
61 seahorse.png 0 1100
62 shark.png 0 15000
63 squid.png 0 400
64 surgeonfish.png 0 1000
65 tire.png 0 0
66 tuna.png 0 7000
67 whale shark.png 0 13000
68 zebra turkeyfish.png 0 400
69 crawfish.png 0 200
70 frog.png 0 120
71 goldfish.png 0 1300
72 killifish.png 0 300
73 tadpole.png 0 100
74 angelfish.png 0 3000
75 arapaima.png 0 10000
76 arowana.png 0 10000
77 bitterling.png 0 900
78 black bass.png 0 300
79 bluegill.png 0 120
80 boot.png 0 0
81 can.png 0 0
82 carp.png 0 300
83 catfish.png 0 800
84 crucian carp.png 0 120
85 dace.png 0 200
86 dorado.png 0 15000
87 eel.png 0 2000
88 freshwater goby.png 0 300
89 gar.png 0 6000
90 giant snakehead.png 0 5500
91 guppy.png 0 1300
92 king salmon.png 0 1800
93 koi.png 0 4000
94 loach.png 0 300
95 mitten crab.png 0 2000
96 neon tetra.png 0 500
97 pale chub.png 0 200
98 pike.png 0 1800
99 piranha.png 0 2500
100 pond smelt.png 0 300
101 popeyed goldfish.png 0 1300
102 salmon.png 0 700
103 soft-shelled turtle.png 0 3750
104 stringfish.png 0 15000
105 sweetfish.png 0 900
106 tire.png 0 0
107 yellow perch.png 0 240
108 conch.png 0 350
109 coral.png 0 250
110 cowrie shell.png 0 30
111 giant clam.png 0 450
112 sand dollar.png 0 60
113 scallop.png 0 600